<!DOCTYPE html>
<html>
    <head>
        <title>Etiquetas habituales</title>
    </head>
    <body>
        <h1>ENCABEZADO</h1>
        <!-- <h2>ENCABEZADO 2</h2>-->
     <div>
<P>Esto es un párrafo</P>
<a href="https://google.com"> Este es un enlace hacia Google externo</a>
<a href="miprimerapaginaweb.html">_Este es un enlace interno</a>
     </div>
     <h3>LISTAS</h3>
     <div>
     <h4>Lista ordenada</h4>
     <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elmento 4</li>
     </ol>
    </div>
    <div>
     <h4>Lista desordenada</h4>
     <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
     </ul>
    </div>
    </body>
</html>